{block navbar}

<nav>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" n:href="Dashboard:default">ADMIN</a>
                <div class="nav-collapse collapse">
                    <p class="navbar-text pull-right">
                        Jste přihlášen jako <a title="Zobrazit můj uživatelský profil.">{$user->getIdentity()->username}</a>
                        ,<a n:href=":Sign:out" title="Provede odhlášení ze systému.">odhlásit</a>
                    </p>
                    <ul class="nav">
                        <li><a n:href=":Homepage:default"><i class="icon-globe icon-white"></i> FRONTEND</a></li>
                        <li><a n:href="Dashboard:default"><i class="icon-tasks icon-white"></i> Dashboard</a></li>
                        <li><a n:href="Order:default">Objednávky</a></li>
                        {*
                        <li><a n:href="Product:default">Produkty</a></li>
                        <li><a n:href="Vat:default">Daňové sazby</a></li>
                        *}
                    </ul>
                </div><!--/.nav-collapse -->

            </div>
        </div>
    </div>
</nav>
{/block}