{*
 * BreadCrumb Template
 *
 * @author David Zadrazil <me@davidzadrazil.cz>
 *}
<nav>
    <ul class="breadcrumb">
        <li n:foreach="$links as $link" {if !$link['link']}class="active"{/if}>
            <i class="{$link['icon']}" n:if="$link['icon']"></i>
        {if $link['link']}
            <a href="{$link['link']}" title="{$link['title']}">{$link['title']}</a>
            {else}
            {$link['title']}
        {/if}
            <span class="divider" n:if="!$iterator->isLast()">/</span>
        </li>
    </ul>
</nav>